server {
    listen 80;
    root /usr/share/nginx/html;

    # Главная страница
    index pages/index.html;

    # API прокси
    location /api/ {
        proxy_pass http://backend:3000/api/;
    }

    # Всё остальное — SPA (index.html)
    location / {
        try_files $uri /pages/index.html;
    }
}
